{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production webpack --optimize-minimize",
    "start": "webpack-dev-server --hot --port=5007"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "jest": "^22.0.4",
    "jest-environment-jsdom": "^22.0.4",
    "jest-environment-jsdom-global": "^1.0.2",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^4.12.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "detect-browser": "^2.0.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.19.2",
    "ordinal": "^1.0.2",
    "qs": "^6.5.1",
    "react": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "15.4.2",
    "react-overlays": "^0.8.3",
    "react-redux": "^4.4.5",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.2.1",
    "react-table": "^6.5.3",
    "react-tooltip": "^3.4.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "string-format": "^0.5.0",
    "url-parse": "^1.4.7",
    "valid-url": "^1.0.9"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global"
  }
}
