{
  "name": "e2e_tests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:dev": "TEST_INSTANCE_BASE=http://localhost:9095 jest",
    "test:dev:single": "TEST_INSTANCE_BASE=http://localhost:9095 jest -t",
    "test:debug": "TEST_MODE=debug TEST_INSTANCE_BASE=http://localhost:9095 jest",
    "test:debug:single": "TEST_MODE=debug TEST_INSTANCE_BASE=http://localhost:9095 jest -t"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.41.2",
    "yaml": "^2.2.2"
  }
}
